<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Laravel,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="被门夹过的核桃还能补脑嘛Laravel 5.3 中增加了一个新的全局帮助函数 tap()，改进了框架的声明能力。这个微妙的语法是从 Ruby 和 Lodash 借鉴而来，允许你去 tap 成链。先看看 tap() 帮助函数的代码，只有短短的几行：Laravel5.3的tap123456function tap($value, $callback)&amp;#123;   $callback($value)">
<meta name="keywords" content="Laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel辅助函数tap的使用方法">
<meta property="og:url" content="https://swoole.app/2018/04/13/laravel辅助函数tap的使用方法/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="被门夹过的核桃还能补脑嘛Laravel 5.3 中增加了一个新的全局帮助函数 tap()，改进了框架的声明能力。这个微妙的语法是从 Ruby 和 Lodash 借鉴而来，允许你去 tap 成链。先看看 tap() 帮助函数的代码，只有短短的几行：Laravel5.3的tap123456function tap($value, $callback)&amp;#123;   $callback($value)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T05:54:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel辅助函数tap的使用方法">
<meta name="twitter:description" content="被门夹过的核桃还能补脑嘛Laravel 5.3 中增加了一个新的全局帮助函数 tap()，改进了框架的声明能力。这个微妙的语法是从 Ruby 和 Lodash 借鉴而来，允许你去 tap 成链。先看看 tap() 帮助函数的代码，只有短短的几行：Laravel5.3的tap123456function tap($value, $callback)&amp;#123;   $callback($value)">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> laravel辅助函数tap的使用方法 | 杨子鳄鱼 ● 外贸自建站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a target="_blank" href="https://github.com/lnmput"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄鱼 ● 外贸自建站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">十年外贸建站经验，专注外贸独立站建设，欢迎咨询</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translate">
          <a href="/tags/translate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            翻译
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-site">
          <a href="/site" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            外贸站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel辅助函数tap的使用方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-04-13T10:47:36+08:00" content="2018-04-13">
              2018-04-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>被门夹过的核桃还能补脑嘛<br></blockquote><br>Laravel 5.3 中增加了一个新的全局帮助函数 tap()，改进了框架的声明能力。这个微妙的语法是从 Ruby 和 Lodash 借鉴而来，允许你去 tap 成链。<br>先看看 tap() 帮助函数的代码，只有短短的几行：<br>Laravel5.3的tap<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tap</span><span class="params">($value, $callback)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   $callback($value);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> $value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Laravel5.4的tap<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">tap</span><span class="params">($value, $callback = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_null($callback)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> HigherOrderTapProxy($value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $callback($value);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> $value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>你需要传一个值和一个回调到方法中，值作为回调的参数，回调将执行，最后值被返回。</p>
</blockquote>
<h3 id="第一种情况"><a href="#第一种情况" class="headerlink" title="第一种情况"></a>第一种情况</h3><p>默认情况下会返回一bool值<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$user = \App\Models\User::query()-&gt;find(<span class="number">1</span>);</span><br><span class="line">$res = $user-&gt;update([<span class="string">'name'</span> =&gt; <span class="string">'yangzie'</span>]);</span><br><span class="line">dd($res); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p>返回user实例<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$user = \App\Models\User::query()-&gt;find(<span class="number">1</span>);</span><br><span class="line">$res = tap($user)-&gt;update([<span class="string">'name'</span> =&gt; <span class="string">'yangzie'</span>]);</span><br><span class="line">dd($res);</span><br></pre></td></tr></table></figure></p>
<h3 id="第二种情况"><a href="#第二种情况" class="headerlink" title="第二种情况"></a>第二种情况</h3><p>返回user实例<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$name = <span class="string">'樊雨薇'</span>;</span><br><span class="line"><span class="keyword">return</span> tap(\App\Models\User::query()-&gt;find(<span class="number">1</span>), <span class="function"><span class="keyword">function</span> <span class="params">($instance)</span> <span class="title">use</span> <span class="params">($name)</span></span>&#123;</span><br><span class="line">    $instance-&gt;name = $name;</span><br><span class="line">    $instance-&gt;save();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="第三种情况"><a href="#第三种情况" class="headerlink" title="第三种情况"></a>第三种情况</h3><p>让我们看看 <code>Illuminate\Cache\Repository</code> 下的 <code>pull</code> 方法，此函数将从指定键的缓存中获取值，并将其删除。<code>pull</code> 方法的实现：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">pull</span><span class="params">($key, $default = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   $value = <span class="keyword">$this</span>-&gt;get($key, $default);</span><br><span class="line"></span><br><span class="line">   <span class="keyword">$this</span>-&gt;forget($key) <span class="comment">// returns a boolean;</span></span><br><span class="line"></span><br><span class="line">   <span class="keyword">return</span> $value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面的例子中，$this-&gt; forget() 返回一个布尔值，所以要使我们的函数返回原始值，需要将其储存到临时变量 $value 中。以下是 tap() 的实现，不再需要临时变量：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">pull</span><span class="params">($key, $default = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">return</span> tap(<span class="keyword">$this</span>-&gt;get($key, $default), <span class="function"><span class="keyword">function</span> <span class="params">($value)</span> <span class="title">use</span> <span class="params">($key)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">$this</span>-&gt;forget($key);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="第四种情况"><a href="#第四种情况" class="headerlink" title="第四种情况"></a>第四种情况</h3><p>vendor\laravel\framework\src\Illuminate\View\Factory.php<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">make</span><span class="params">($view, $data = [], $mergeData = [])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $path = <span class="keyword">$this</span>-&gt;finder-&gt;find(</span><br><span class="line">        $view = <span class="keyword">$this</span>-&gt;normalizeName($view)</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里是视图文件的绝对路径</span></span><br><span class="line">    <span class="comment">// D:\phpStudy\WWW\ccerp-v2\resources\views/home.blade.php</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Next, we will create the view instance and call the view creator for the view</span></span><br><span class="line">    <span class="comment">// which can set any data, etc. Then we will return the view instance back to</span></span><br><span class="line">    <span class="comment">// the caller for rendering or performing other view manipulations on this.</span></span><br><span class="line">    $data = array_merge($mergeData, <span class="keyword">$this</span>-&gt;parseData($data));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 注意 tap 辅助函数的用法, 最后返回的是 view 实例</span></span><br><span class="line">    <span class="comment">// $this-&gt;viewInstance($view, $path, $data) 生成一个新的 view 实例, 闭包传递的$view就是这个view实例</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> tap(<span class="keyword">$this</span>-&gt;viewInstance($view, $path, $data), <span class="function"><span class="keyword">function</span> <span class="params">($view)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;callCreator($view);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><a href="http://derekmd.com/2017/02/laravel-tap/?utm_source=learninglaravel.net" target="_blank" rel="noopener">http://derekmd.com/2017/02/laravel-tap/?utm_source=learninglaravel.net</a><br><a href="https://pigjian.com/article/laravel-tap-the-usage" target="_blank" rel="noopener">https://pigjian.com/article/laravel-tap-the-usage</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝一个苹果味的美年达吧，谢谢！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="lnmput@gmail.com WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="lnmput@gmail.com Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag">#Laravel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/php的jsonserializable接口/" rel="next" title="php的JsonSerializable接口">
                <i class="fa fa-chevron-left"></i> php的JsonSerializable接口
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/16/laravel-eloquent必备的实用技巧/" rel="prev" title="Laravel-Eloquent必备的实用技巧">
                Laravel-Eloquent必备的实用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lnmput@gmail.com">
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description">一个专注记录外贸网站开发技术栈的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">369</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laruence.com/" title="风雪之隅" target="_blank">风雪之隅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/archives" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种情况"><span class="nav-number">1.</span> <span class="nav-text">第一种情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种情况"><span class="nav-number">2.</span> <span class="nav-text">第二种情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三种情况"><span class="nav-number">3.</span> <span class="nav-text">第三种情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四种情况"><span class="nav-number">4.</span> <span class="nav-text">第四种情况</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
