<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="translate,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="在没有充分的知识作为前提的情况下，即使行了万里路，也不过是邮差而已。There are a ton of helper methods in Laravel that make development more efficient. If you work with the framework, I encourage you to see what helpers you can introdu">
<meta name="keywords" content="translate">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel-helpers-make-life-easier">
<meta property="og:url" content="https://e-yu.me/2018/02/23/laravel-helpers-make-life-easier/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="在没有充分的知识作为前提的情况下，即使行了万里路，也不过是邮差而已。There are a ton of helper methods in Laravel that make development more efficient. If you work with the framework, I encourage you to see what helpers you can introdu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T13:15:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel-helpers-make-life-easier">
<meta name="twitter:description" content="在没有充分的知识作为前提的情况下，即使行了万里路，也不过是邮差而已。There are a ton of helper methods in Laravel that make development more efficient. If you work with the framework, I encourage you to see what helpers you can introdu">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> laravel-helpers-make-life-easier | 杨子鳄鱼 ● 外贸自建站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a target="_blank" href="https://github.com/lnmput"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄鱼 ● 外贸自建站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世之奇伟、瑰怪、非常之观，常在于险远，而人之所罕至焉，故非有志者不能至也</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translate">
          <a href="/tags/translate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            翻译
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            项目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                laravel-helpers-make-life-easier
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-23T18:08:20+08:00" content="2018-02-23">
              2018-02-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>在没有充分的知识作为前提的情况下，<br>即使行了万里路，<br>也不过是邮差而已。<br></blockquote><br>There are a ton of helper methods in Laravel that make development more efficient. If you work with the framework, I encourage you to see what helpers you can introduce in your day-to-day work. In this blog post, I’d like to point out a few of my favorites.</p>
<h3 id="data-get"><a href="#data-get" class="headerlink" title="data_get"></a>data_get</h3><p>The data_get() helper allows you to get a value from an array or object with dot notation. This functions similarly to array_get() as well. The optional third parameter can be used to supply a default value if the key is not found.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$array = [<span class="string">'albums'</span> =&gt; [<span class="string">'rock'</span> =&gt; [<span class="string">'count'</span> =&gt; <span class="number">75</span>]]];</span><br><span class="line"></span><br><span class="line">$count = data_get($array, <span class="string">'albums.rock.count'</span>); <span class="comment">// 75</span></span><br><span class="line">$avgCost = data_get($array, <span class="string">'albums.rock.avg_cost'</span>, <span class="number">0</span>); <span class="comment">// 0</span></span><br><span class="line"></span><br><span class="line">$object-&gt;albums-&gt;rock-&gt;count = <span class="number">75</span>;</span><br><span class="line"></span><br><span class="line">$count = data_get($object, <span class="string">'albums.rock.count'</span>); <span class="comment">// 75</span></span><br><span class="line">$avgCost = data_get($object, <span class="string">'albums.rock.avg_cost'</span>, <span class="number">0</span>); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure></p>
<p>If you use a “wildcard” (*) in your dot notation, Laravel will return an array of results.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$array = [<span class="string">'albums'</span> =&gt; [<span class="string">'rock'</span> =&gt; [<span class="string">'count'</span> =&gt; <span class="number">75</span>], <span class="string">'punk'</span> =&gt; [<span class="string">'count'</span> =&gt; <span class="number">12</span>]]];</span><br><span class="line">$counts = data_get($array, <span class="string">'albums.*.count'</span>); <span class="comment">// [75, 12]</span></span><br></pre></td></tr></table></figure></p>
<h3 id="str-plural"><a href="#str-plural" class="headerlink" title="str_plural"></a>str_plural</h3><p>The str_plural() helper converts a string to its plural form. Currently, only English is supported. The optional second parameter will allow the helper to choose the plural or singular form. The helper is also smart enough to help with “uncountable” or special case words.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">tr_plural(<span class="string">'dog'</span>); <span class="comment">// dogs</span></span><br><span class="line">str_plural(<span class="string">'cat'</span>); <span class="comment">// cats</span></span><br><span class="line"></span><br><span class="line">str_plural(<span class="string">'dog'</span>, <span class="number">2</span>); <span class="comment">// dogs</span></span><br><span class="line">str_plural(<span class="string">'cat'</span>, <span class="number">1</span>); <span class="comment">// cat</span></span><br><span class="line"></span><br><span class="line">str_plural(<span class="string">'child'</span>); <span class="comment">// children</span></span><br><span class="line">str_plural(<span class="string">'person'</span>); <span class="comment">// people</span></span><br><span class="line">str_plural(<span class="string">'fish'</span>); <span class="comment">// fish</span></span><br><span class="line">str_plural(<span class="string">'deer'</span>, <span class="number">2</span>); <span class="comment">// deer</span></span><br></pre></td></tr></table></figure></p>
<h3 id="route"><a href="#route" class="headerlink" title="route"></a>route</h3><p>The route() helper generates a URL for the specified named route. The optional second argument will accept additional route parameters. If additional parameters aren’t named Laravel will try it’s best to match them to the attributes on the route then will add any remaining parameters to the end of the URL.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Route::get(<span class="string">'burgers'</span>, <span class="string">'BurgersController@index'</span>)-&gt;name(<span class="string">'burgers'</span>);</span><br><span class="line">route(<span class="string">'burgers'</span>); <span class="comment">// http://example.com/burgers</span></span><br><span class="line">route(<span class="string">'burgers'</span>, [<span class="string">'order_by'</span> =&gt; <span class="string">'price'</span>]); <span class="comment">// http://example.com/burgers?order_by=price</span></span><br><span class="line"></span><br><span class="line">Route::get(<span class="string">'burgers/&#123;id&#125;'</span>, <span class="string">'BurgersController@show'</span>)-&gt;name(<span class="string">'burgers.show'</span>);</span><br><span class="line">route(<span class="string">'burgers.show'</span>, <span class="number">1</span>); <span class="comment">// http://example.com/burgers/1</span></span><br><span class="line">route(<span class="string">'burgers.show'</span>, [<span class="string">'id'</span> =&gt; <span class="number">1</span>]); <span class="comment">// http://example.com/burgers/1</span></span><br><span class="line"></span><br><span class="line">Route::get(<span class="string">'employees/&#123;id&#125;/&#123;name&#125;'</span>, <span class="string">'EmployeesController@show'</span>)-&gt;name(<span class="string">'employees.show'</span>);</span><br><span class="line">route(<span class="string">'employees.show'</span>, [<span class="number">5</span>, <span class="string">'chris'</span>]); <span class="comment">// http://example.com/employees/5/chris</span></span><br><span class="line">route(<span class="string">'employees.show'</span>, [<span class="string">'id'</span> =&gt; <span class="number">5</span>, <span class="string">'name'</span> =&gt; <span class="string">'chris'</span>]); <span class="comment">// http://example.com/employees/5/chris</span></span><br><span class="line">route(<span class="string">'employees.show'</span>, [<span class="string">'id'</span> =&gt; <span class="number">5</span>, <span class="string">'name'</span> =&gt; <span class="string">'chris'</span>, <span class="string">'hide'</span> =&gt; <span class="string">'email'</span>]); <span class="comment">// http://example.com/employees/5/chris?hide=email</span></span><br></pre></td></tr></table></figure></p>
<h3 id="abort-if"><a href="#abort-if" class="headerlink" title="abort_if"></a>abort_if</h3><p>The abort_if() helper throws an exception if the given expression evaluates to true. The optional third parameter will accept a custom response text, and the optional fourth argument will accept an array of headers.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">abort_if(! Auth::user()-&gt;isAdmin(), <span class="number">403</span>);</span><br><span class="line">abort_if(! Auth::user()-&gt;isAdmin(), <span class="number">403</span>, <span class="string">'Sorry, you are not an admin'</span>);</span><br><span class="line">abort_if(Auth::user()-&gt;isCustomer(), <span class="number">403</span>);</span><br></pre></td></tr></table></figure></p>
<p>So many of us have done something similar to the below example, and the abort_if() helper can cut it down to one line.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// In "admin" specific controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (! Auth::user()-&gt;isAdmin()) &#123;</span><br><span class="line">        abort(<span class="number">403</span>, <span class="string">'Sorry, you are not an admin'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// better!</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">index</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    abort_if(! Auth::user()-&gt;isAdmin(), <span class="number">403</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="optional"><a href="#optional" class="headerlink" title="optional"></a>optional</h3><p>The optional() helper allows you to access properties or call methods on an object. If the given object is null, properties and methods will return null instead of causing an error.<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// User 1 exists, with account</span></span><br><span class="line">$user1 = User::find(<span class="number">1</span>);</span><br><span class="line">$accountId = $user1-&gt;account-&gt;id; <span class="comment">// 123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// User 2 exists, without account</span></span><br><span class="line">$user2 = User::find(<span class="number">2</span>);</span><br><span class="line">$accountId = $user2-&gt;account-&gt;id; <span class="comment">// PHP Error: Trying to get property of non-object</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Fix without optional()</span></span><br><span class="line">$accountId = $user2-&gt;account ? $user2-&gt;account-&gt;id : <span class="keyword">null</span>; <span class="comment">// null</span></span><br><span class="line">$accountId = $user2-&gt;account-&gt;id ?? <span class="keyword">null</span>; <span class="comment">// null</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Fix with optional()</span></span><br><span class="line">$accountId = optional($user2-&gt;account)-&gt;id; <span class="comment">// null</span></span><br></pre></td></tr></table></figure></p>
<p>The optional() helper is ideal when using objects you might not own or calling nested data within Eloquent relationships that may, or may not, be available.</p>
<blockquote>
<p><a href="https://laravel-news.com/5-laravel-helpers-make-life-easier" target="_blank" rel="noopener">https://laravel-news.com/5-laravel-helpers-make-life-easier</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝一个苹果味的美年达吧，谢谢！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="lnmput@gmail.com WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="lnmput@gmail.com Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/translate/" rel="tag">#translate</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/node开发环境报错error-code-ELIFECYCLE/" rel="next" title="node开发环境报错error-code-ELIFECYCLE">
                <i class="fa fa-chevron-left"></i> node开发环境报错error-code-ELIFECYCLE
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/你的身材就是你的阶层/" rel="prev" title="你的身材就是你的阶层">
                你的身材就是你的阶层 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lnmput@gmail.com">
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description">一个记录PHP, Go, MySQL, Linux, Redis, ElasticSearch等web开发实践经验的博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">362</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">140</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laruence.com/" title="风雪之隅" target="_blank">风雪之隅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/archives" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#data-get"><span class="nav-number">1.</span> <span class="nav-text">data_get</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#str-plural"><span class="nav-number">2.</span> <span class="nav-text">str_plural</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#route"><span class="nav-number">3.</span> <span class="nav-text">route</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#abort-if"><span class="nav-number">4.</span> <span class="nav-text">abort_if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optional"><span class="nav-number">5.</span> <span class="nav-text">optional</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
