<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="PHP,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="すぐ目（め）の前（まえ）にあっても、手（て）に入れる事（こと）が出来（でき）ないものがある  应用场景在cms 开发中，SEO优化 一般需要把文章标题 设置为 img 的alt title 属性，那么内容多个 img 时，手动过于繁琐。 实现原理根据以上需求，那么使用正则找内容的 img 标签 ，进行添加或者替换即可 示例代码123456789101112131415161718192021222">
<meta name="keywords" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="php实现自动添加或者替换内容的IMG标签的alt属性">
<meta property="og:url" content="https://swoole.app/2020/04/10/php实现自动添加或者替换内容的img标签的alt属性/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="すぐ目（め）の前（まえ）にあっても、手（て）に入れる事（こと）が出来（でき）ないものがある  应用场景在cms 开发中，SEO优化 一般需要把文章标题 设置为 img 的alt title 属性，那么内容多个 img 时，手动过于繁琐。 实现原理根据以上需求，那么使用正则找内容的 img 标签 ，进行添加或者替换即可 示例代码123456789101112131415161718192021222">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-10T11:11:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="php实现自动添加或者替换内容的IMG标签的alt属性">
<meta name="twitter:description" content="すぐ目（め）の前（まえ）にあっても、手（て）に入れる事（こと）が出来（でき）ないものがある  应用场景在cms 开发中，SEO优化 一般需要把文章标题 设置为 img 的alt title 属性，那么内容多个 img 时，手动过于繁琐。 实现原理根据以上需求，那么使用正则找内容的 img 标签 ，进行添加或者替换即可 示例代码123456789101112131415161718192021222">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> php实现自动添加或者替换内容的IMG标签的alt属性 | 杨子鳄鱼 ● 外贸自建站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a target="_blank" href="https://github.com/lnmput"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄鱼 ● 外贸自建站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">十年外贸建站经验，专注外贸独立站建设，欢迎咨询</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translate">
          <a href="/tags/translate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            翻译
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-site">
          <a href="/site" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            外贸站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                php实现自动添加或者替换内容的IMG标签的alt属性
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-04-10T19:04:20+09:00" content="2020-04-10">
              2020-04-10
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><br>すぐ目（め）の前（まえ）にあっても、手（て）に入れる事（こと）が出来（でき）ないものがある<br></blockquote>

<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h3><p>在cms 开发中，SEO优化 一般需要把文章标题 设置为 img 的alt title 属性，那么内容多个 img 时，手动过于繁琐。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>根据以上需求，那么使用正则找内容的 img 标签 ，进行添加或者替换即可</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$str =<span class="string">'&lt;div class="wkBody"&gt;</span></span><br><span class="line"><span class="string">                        &lt;div id="panelSummary" class="abstract"&gt;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">                            &lt;span class="font28"&gt;摘要：&lt;/span&gt;</span></span><br><span class="line"><span class="string">                            作为阿根廷种植面积第二大的红葡萄品种，伯纳达的发展潜力越来越大，逐渐成为阿根廷的希望之星。</span></span><br><span class="line"><span class="string">                            &lt;div id="pnlSummaryEN" class="abs-en"&gt;</span></span><br><span class="line"><span class="string">        </span></span><br><span class="line"><span class="string">                                &lt;span class="font28"&gt;ABSTRACT：&lt;/span&gt;</span></span><br><span class="line"><span class="string">                                Bonarda is Argentina’s second most widely planted red grape, which may make a big splash in the coming years.</span></span><br><span class="line"><span class="string">                            </span></span><br><span class="line"><span class="string">    &lt;/div&gt;</span></span><br><span class="line"><span class="string">                        </span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">                        &lt;p&gt;</span></span><br><span class="line"><span class="string">    说到阿根廷葡萄酒，大家最先想到的可能是著名的&lt;a href="http://www.wine-world.com/s/grape?q=马尔贝克&amp;amp;token=ba782698-e5be-44f8-8e54-09eac16f02a9&amp;amp;from=user" target="_blank"&gt;马尔贝克&lt;/a&gt;（Malbec），毫无疑问，这个品种在阿根廷占据着绝对的主导地位。但是，除了马尔贝克以外，阿根廷还有一个发展潜力巨大的葡萄品种，它是阿根廷的希望之星——阿根廷种植面积第二大的葡萄品种伯纳达（Bonarda）。&lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    　&lt;strong&gt;　1. 特征&lt;/strong&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p style="text-align: center;"&gt;</span></span><br><span class="line"><span class="string">    &lt;strong&gt;&lt;a target="_blank" href="/culture/pic/22571cf7-ee6b-4176-8efb-e02e4e9dd947/0"&gt;&lt;img alt="除了马尔贝克，阿根廷还有伯纳达" title="除了马尔贝克，阿根廷还有伯纳达" src="/UserFiles/images/01-bonarda-161114.jpg" style="width: 375px; height: 500px;"&gt;&lt;/a&gt;&lt;/strong&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p style="text-align: center;"&gt;</span></span><br><span class="line"><span class="string">    &lt;span style="font-size:12px;"&gt;图片来源：Wine Folly&lt;/span&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;</span></span><br><span class="line"><span class="string">    伯纳达葡萄酒初闻时果香扑鼻，带有糖渍黑樱桃、新鲜蓝莓和李子的香气。紧接着，香气变得更加复杂，散发出紫罗兰、五香、多香果和牡丹的气息。最后，经过橡木桶的酒还会有轻微的雪茄盒、甜无花果和巧克力等烟熏气息。入口时，伯纳达葡萄酒最先表现的也是果味，酒体中等，鲜酸多汁，单宁较低，余味顺滑，十分易饮。&lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    　　伯纳达与马尔贝克一样拥有饱满的颜色，但伯纳达的单宁含量更低，酸度更高、更多汁。如果你不喜欢使用橡木桶的葡萄酒，那你可能会青睐伯纳达葡萄酒，因为大多数伯纳达葡萄酒少用甚至不用橡木桶。另外，伯纳达葡萄酒的酒精度很少超过13.5%。&lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    　&lt;strong&gt;　2. 配餐&lt;/strong&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p style="text-align: center;"&gt;</span></span><br><span class="line"><span class="string">    &lt;strong&gt;&lt;a target="_blank" href="/culture/pic/22571cf7-ee6b-4176-8efb-e02e4e9dd947/1"&gt;&lt;img alt="除了马尔贝克，阿根廷还有伯纳达" title="除了马尔贝克，阿根廷还有伯纳达" src="/UserFiles/images/02-cedar-plank-salmon-161115.jpg" style="width: 550px; height: 333px;"&gt;&lt;/a&gt;&lt;div style="width: 550px;" class="addivstyle"&gt;&lt;div id="testdiv" style="width: 550px;" class="adseconddiv"&gt;&lt;a href="http://mall.wine-world.com/activity/activitypromotion10" target="_blank"&gt;&lt;img src="http://images.wine-world.com/images/wineworldlogo.jpg" style="left:2px;top:2px;width:102px;position: absolute;border: none;background: none;"&gt;&lt;span style="position: absolute;left:120px;right:85px;top:10px;color: #FFF;text-align:left;"&gt;开抢50元代金券，醉惠中级庄盛宴&lt;br&gt;30款中级庄美酒任君挑选，领券后下单直减50元！&lt;/span&gt;&lt;span class="qukankanstyle" style="top: 20px;"&gt;去看看&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;&lt;/strong&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p style="text-align: center;"&gt;</span></span><br><span class="line"><span class="string">    &lt;span style="font-size:12px;"&gt;图片来源：Wine Folly&lt;/span&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">&lt;p&gt;</span></span><br><span class="line"><span class="string">    伯纳达葡萄酒低单宁、高酸的特点使其可以与多种食物搭配，如鸡肉、牛肉、猪肉和鱼排等；而酒中轻微的棕色香料的风味也可以与菠萝、芒果、照烧汁等完美结合。&lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;strong&gt;　　3. 此伯纳达非彼伯纳达&lt;/strong&gt;&lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    　　阿根廷的伯纳达与其它地方的伯纳达很可能并不是同一个葡萄品种，也许阿根廷的伯纳达本不该被称为“伯纳达”。DNA检测表明阿根廷的伯纳达与法国萨瓦（Savoie）产区一种叫“Deuce Noir”的稀有葡萄是同一品种，跟纳帕谷（Napa Valley）古老葡萄园中的沙帮乐（Charbono）也是相同的品种。&lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    　　实际上，真正的伯纳达葡萄指的是一组意大利葡萄，至少分为6种，其中最出名的是皮埃蒙特伯纳达（Bonarda Piemontese）。更容易引起混淆的是，意大利伦巴第（Lombardy）的奥尔特莱伯·帕韦斯（Oltrepo Pavese）产区所产的标有“伯纳达”的葡萄酒实际上是用科罗帝纳（Croatina）酿制而成的；&lt;a href="http://www.wine-world.com/s/area?q=皮埃蒙特&amp;amp;token=36d3dd49-745b-43f8-8bce-1b90ce3118b0&amp;amp;from=user" target="_blank"&gt;皮埃蒙特&lt;/a&gt;（Piedmont）有些酿酒师酿制的标有“伯纳达”的葡萄酒其实是用一种叫茹拉（Uva Rara）的葡萄酿制的。&lt;br&gt;</span></span><br><span class="line"><span class="string">    &lt;br&gt;</span></span><br><span class="line"><span class="string">    　　所以，如果下次有人纠正你对阿根廷伯纳达的叫法时，不妨问问他们以上这两种标有“伯纳达”的葡萄酒为什么是用别的葡萄酿制的，他们最好能说出它们之间的联系。&lt;span style="font-size:12px;"&gt;（文/Christina）&lt;/span&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">                        </span></span><br><span class="line"><span class="string">                        &lt;div id="pnlWineVersion2"&gt;</span></span><br><span class="line"><span class="string">    </span></span><br><span class="line"><span class="string">                              &lt;p&gt;声明：本文版权属于“红酒世界网”，转载请保留版权信息。关注微信号“wine-world”，随时随地了解最新红酒资讯。&lt;/p&gt;</span></span><br><span class="line"><span class="string">                        </span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string">                    &lt;/div&gt;'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$preg = <span class="string">"/&lt;img.*?src=[\"|\'](.*?)[\"|\'].*?&gt;/"</span>;</span><br><span class="line">$alt = <span class="string">"1234"</span>;</span><br><span class="line">$title = <span class="string">"123456"</span>;</span><br><span class="line">$img = <span class="string">'&lt;img src="$1" alt="'</span>.$alt.<span class="string">'"title="'</span>.$title.<span class="string">'"&gt;'</span>;</span><br><span class="line">$data = preg_replace($preg,$img,$str);</span><br><span class="line">var_dump($data);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://segmentfault.com/a/1190000007505546" target="_blank" rel="noopener">https://segmentfault.com/a/1190000007505546</a></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝一个苹果味的美年达吧，谢谢！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="lnmput@gmail.com WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="lnmput@gmail.com Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#PHP</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/golang定义单向链表/" rel="next" title="golang定义单向链表">
                <i class="fa fa-chevron-left"></i> golang定义单向链表
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/17/golang之http-eof和connection-reset-by-peer错误详解/" rel="prev" title="golang之http-eof和connection-reset-by-peer错误详解">
                golang之http-eof和connection-reset-by-peer错误详解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lnmput@gmail.com">
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description">一个专注记录外贸网站开发技术栈的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">371</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">146</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laruence.com/" title="风雪之隅" target="_blank">风雪之隅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/archives" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用场景"><span class="nav-number">1.</span> <span class="nav-text">应用场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例代码"><span class="nav-number">3.</span> <span class="nav-text">示例代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
