<!doctype html>



  


<html class="theme-next muse use-motion">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="闲聊,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="努力, 奋斗新年第一天, 带病上班, 感冒加口腔溃疡, 难受的很.想起前天晚上看到的那篇文章, 就想发发感慨, 长大了好多事儿就觉得自己无能为力, 除了写代码, 也没有其他赚钱维生的技能, 在家里的这几天,翻看以前的旧照片, 能看到父母一点一点的变老,我们几个孩子都已经长大, 相继结婚生子, 可父母仍旧每天不辞辛劳的在外奔波, 想为他们做点儿啥, 却发现自己真的是… 没钱, 工作忙, 不敢请假,">
<meta name="keywords" content="闲聊">
<meta property="og:type" content="article">
<meta property="og:title" content="新年的第一天">
<meta property="og:url" content="https://swoole.app/2018/02/23/新年的第一天/index.html">
<meta property="og:site_name" content="杨子鳄鱼 ● 外贸自建站">
<meta property="og:description" content="努力, 奋斗新年第一天, 带病上班, 感冒加口腔溃疡, 难受的很.想起前天晚上看到的那篇文章, 就想发发感慨, 长大了好多事儿就觉得自己无能为力, 除了写代码, 也没有其他赚钱维生的技能, 在家里的这几天,翻看以前的旧照片, 能看到父母一点一点的变老,我们几个孩子都已经长大, 相继结婚生子, 可父母仍旧每天不辞辛劳的在外奔波, 想为他们做点儿啥, 却发现自己真的是… 没钱, 工作忙, 不敢请假,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-23T01:43:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新年的第一天">
<meta name="twitter:description" content="努力, 奋斗新年第一天, 带病上班, 感冒加口腔溃疡, 难受的很.想起前天晚上看到的那篇文章, 就想发发感慨, 长大了好多事儿就觉得自己无能为力, 除了写代码, 也没有其他赚钱维生的技能, 在家里的这几天,翻看以前的旧照片, 能看到父母一点一点的变老,我们几个孩子都已经长大, 相继结婚生子, 可父母仍旧每天不辞辛劳的在外奔波, 想为他们做点儿啥, 却发现自己真的是… 没钱, 工作忙, 不敢请假,">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 新年的第一天 | 杨子鳄鱼 ● 外贸自建站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a target="_blank" href="https://github.com/lnmput"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杨子鳄鱼 ● 外贸自建站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">十年外贸建站经验，专注外贸独立站建设，欢迎咨询</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/read" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-translate">
          <a href="/tags/translate" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-file"></i> <br>
            
            翻译
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-site">
          <a href="/site" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-thumbs-up"></i> <br>
            
            外贸站
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新年的第一天
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-02-23T09:21:46+08:00" content="2018-02-23">
              2018-02-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><blockquote class="blockquote-center"><br>努力, 奋斗<br></blockquote><br>新年第一天, 带病上班, 感冒加口腔溃疡, 难受的很.想起前天晚上看到的那篇文章, 就想发发感慨, 长大了好多事儿就觉得自己无能为力, 除了写代码, 也没有其他赚钱维生的技能, 在家里的这几天,翻看以前的旧照片, 能看到父母一点一点的变老,我们几个孩子都已经长大, 相继结婚生子, 可父母仍旧每天不辞辛劳的在外奔波, 想为他们做点儿啥, 却发现自己真的是… 没钱, 工作忙, 不敢请假, 房租, 房贷, 各种花销都让我望而却步, 一次次打消带父母出去玩的念头, 或者是让父母停下来, 找点儿轻松一点儿活儿来做, 但是, 哎….</p>
<h3 id="如果亲人健在的时候，有什么都给他们吧。"><a href="#如果亲人健在的时候，有什么都给他们吧。" class="headerlink" title="如果亲人健在的时候，有什么都给他们吧。"></a>如果亲人健在的时候，有什么都给他们吧。</h3><p>分享柳岩的一个故事, 她说：我爸上个月身体状况不太好，然后是在医院度过70岁生日，但是我很高兴自豪的是，我有足够的经济能力，给他最好的医疗条件。她说：总是有人说要送什么祝福，最大的祝福，就是希望父母健健康康的，因为这样才能给我们机会，实现我们小时候的诺言，我要给你们买大房子，我要带你们周游世界。</p>
<h3 id="时间不会等你，父母衰老的速度不会等你。"><a href="#时间不会等你，父母衰老的速度不会等你。" class="headerlink" title="时间不会等你，父母衰老的速度不会等你。"></a>时间不会等你，父母衰老的速度不会等你。</h3><p>一个人真正的成熟是什么？就是时间推着你往前走，你发现自己忽然在迎来客往里，变成了越来越重要的那一个人。而你，也慢慢接受着这一切，并约定俗成。中年人，是没有资格说“不”的，哪怕你私心觉得这是你的权利。上有老，下有小，是每个中年人不得不面临的。中年危机不是某个时代的焦虑，而是属于每个人的焦虑。中年人的焦虑，与生俱来，而你消失的那一刻，你已经进入了老年，那是人生的另一个阶段。中年，是一种责任，你再瘦弱也要扛起来，什么疲于奔命，如果能通过你疲于奔命，改变家族的命运，请认真努力。</p>
<h3 id="越长大越明白，什么都可以等，但爱亲人这件事，真的等不了。"><a href="#越长大越明白，什么都可以等，但爱亲人这件事，真的等不了。" class="headerlink" title="越长大越明白，什么都可以等，但爱亲人这件事，真的等不了。"></a>越长大越明白，什么都可以等，但爱亲人这件事，真的等不了。</h3><p>李健写自己的父亲生病的时候，当时我泪如雨下。“我把当时仅有的几万块钱全拿出来了，我意识到，有些时候钱是多么重要。随后他的病情每况愈下，生命的最后阶段，我送他回哈尔滨。火车上，他已经很虚弱了，每次去洗手间都要我搀扶或者背着他，我一宿没怎么睡觉。记得当我背着他时，他说了句，原谅爸爸。那一瞬间，我强忍住了泪水。他太客气了，竟然对自己从小背到大的儿子客气，而我只是背了他几次而已。”你看，亲情有时真的是一瞬间的。你说你长大后，我就可以给你住大房子。你说你长大后，我就可以带你吃所有你喜欢的。你说你放心，你想去哪儿都可以，我有能力。请！现在！就做！一刻不停。</p>
<h3 id="加油-好好待父母，也好好待父母爱的自己"><a href="#加油-好好待父母，也好好待父母爱的自己" class="headerlink" title="加油,好好待父母，也好好待父母爱的自己"></a>加油,好好待父母，也好好待父母爱的自己</h3><p>子欲养而亲不待。我从前是不太敏感这样的话，觉得父母健在，并未到达需要我们告别前匆匆完成的时刻。而这些年，看到一个个越来越熟悉的人经历着离别，好像一切又离自己慢慢近了。对于我们这些中年人来说，尤其是最大的骄傲，莫过于：爸妈，你们想吃什么尽管买吧，我有钱；爸妈，我有大房子，你有空来住吧；爸妈，你们别担心，万一生病了，我有足够的钱给你们治病。因为是你们的儿女，因为你们是我们的亲人。今生一见，来世不知道是否还能遇见，所以，珍惜以及相爱，毕竟匆匆而过。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>请我喝一个苹果味的美年达吧，谢谢！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.png" alt="lnmput@gmail.com WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="lnmput@gmail.com Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/闲聊/" rel="tag">#闲聊</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/Larave的表单验证/" rel="next" title="Larave的表单验证">
                <i class="fa fa-chevron-left"></i> Larave的表单验证
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/23/node开发环境报错error-code-ELIFECYCLE/" rel="prev" title="node开发环境报错error-code-ELIFECYCLE">
                node开发环境报错error-code-ELIFECYCLE <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="lnmput@gmail.com">
          <p class="site-author-name" itemprop="name">lnmput@gmail.com</p>
          <p class="site-description motion-element" itemprop="description">一个专注记录外贸网站开发技术栈的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">369</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lnmput" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.laruence.com/" title="风雪之隅" target="_blank">风雪之隅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tech.youzan.com/" title="有赞技术团队" target="_blank">有赞技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://tech.meituan.com/archives" title="美团点评技术团队" target="_blank">美团点评技术团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://macshuo.com/" title="點燈坊" target="_blank">點燈坊</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.turn.tw/" title="轉個彎日誌" target="_blank">轉個彎日誌</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#如果亲人健在的时候，有什么都给他们吧。"><span class="nav-number">1.</span> <span class="nav-text">如果亲人健在的时候，有什么都给他们吧。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间不会等你，父母衰老的速度不会等你。"><span class="nav-number">2.</span> <span class="nav-text">时间不会等你，父母衰老的速度不会等你。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#越长大越明白，什么都可以等，但爱亲人这件事，真的等不了。"><span class="nav-number">3.</span> <span class="nav-text">越长大越明白，什么都可以等，但爱亲人这件事，真的等不了。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#加油-好好待父母，也好好待父母爱的自己"><span class="nav-number">4.</span> <span class="nav-text">加油,好好待父母，也好好待父母爱的自己</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lnmput@gmail.com</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
